*, *::before, *::after {
  box-sizing: border-box;
}
// Hero Section ---------------------------
.hero-section {
  padding: 0px 100px;
  height: 100vh;
  color: white;
  overflow: hidden;

  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .texts{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    .content {
      padding-top: 150px;

      h1 {
        font-size: 90px;
        font-weight: bold;
        font-weight: 900;
        margin: 0px;
        span {
          color: var(--yellow);
        }
      }

      h2 {
        font-size: 36px;
        margin-top: 10px;
        font-weight: 300;
      }

      p {
        color: var(--yellow);
        font-size: 26px;
        font-weight: 300;
        margin-top: 10px;
      }

      .btn {
        background: var(--yellow);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
        font-size: 1rem;
        transition: 0.3s;
      }
      .btn:hover{
        background-color: var(--white);
      }
    }

    .info {
      align-self: center;
      margin-top: 300px;
      max-width: 350px;
      text-align: center;
      text-align: justify;
      font-size: 20px;
      font-weight: 300;
      a {
        display: inline-block;
        margin-top: 10px;
        color: var(--yellow);
        text-decoration: none;
        font-weight: 600;
      }
    }
  }
}
.separator {
  position: absolute;
  z-index: 30;
  margin-top: 0px;
  border: none;
  height: 40px;
  background-color: var(--yellow);
  width: 100%;
}
// Biography Section ---------------------
.biography-section {
  justify-content: center;
  text-align: center;
  background-color: var(--main);
  color: var(--yellow);
  padding: 0px 60px 200px 60px;

  .bio {
    font-size: 16px;
    font-weight: 300;
    color: var(--yellow);
    margin-bottom: 0px;
  }

  .bio2 {
    font-size: 46px;
    color: var(--white);
    margin-top: 10px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .bio-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .bio-image img {
    height: 100%;
    margin-right: 20px;
    max-height: 800px;
    box-shadow: 0px 0px 50px rgba(217, 196, 167, 0.46);
  }

  .bio-details {
    flex: 1;
    text-align: left;
    padding-left: 40px;
  }

  .divider {
    width: 2px;
    height: 30px;
    background-color: var(--yellow);
    margin-bottom: 10px;
  }

  .bio-details h4 {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .bio-details h3 {
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--white);
  }

  .bio-details p {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 300;
    text-align: justify;
    text-decoration: none;
    margin-bottom: 20px;
    color: var(--white);
  }

  .bio-info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .info-box {
    background-color: var(--grey);
    padding: 10px 15px;
    border-radius: 5px;
    flex: 1;
    min-width: 300px;
    border-left: 20px solid var(--yellow);
    padding-left: 20px;
    transition: 0.3s;
  }
  .info-box:hover{
    border-color: var(--white);
  }

  .info-box span {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: var(--yellow);
    margin-bottom: 5px;
  }

  .info-box a {
    font-size: 16px;
    text-decoration: none;
    color: var(--white);
    margin: 0;
    transition: 0.3s;
    cursor: pointer;
  }
  .info-box a:hover {
    color: var(--yellow);
  }

  .download-btn button {
    background: var(--yellow);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
  }
  .download-btn button:hover{
    background-color: var(--white);
  }
}
// What I do
.what-i-do {
  background-color: var(--main);
  color: var(--white);
  text-align: center;
  padding:  0px 100px 100px 100px !important;


  h3 {
    font-size: 16px;
    color: var(--yellow);
  font-weight: 300;

  }

  h1 {
    font-size: 36px;
    font-weight: 500;
    margin: 10px 0 30px;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;

    .card {
      background-color: var(--light-green);
      border: 1px solid var(--yellow);
      border-radius: 1rem;
      padding: 20px;
      text-align: left;
      transition: all 0.3s ease;

      h2 {
        font-size: 46px;
        color: var(--sharp-yellow);
        margin: 20px 0px;


        span {
          display: block;
          color: var(--beige);
          font-size: 26px;
          font-weight: 500;
        }
      }

      p {
        font-size: 14px;
        color: var(--beige);
        margin: 20px 0px;
        font-weight: 300;
        line-height: 1.5;
      }
      .divider {
        width: 30px;
        height: 2px;
        background-color: var(--yellow);
        margin: 30px 0px;
      }
    }
    .card:hover{
      transform: scale(1.1);
      cursor: pointer;
      background-color: var(--main);
      color: var(--white);
      h2 {
        span {
          color: var(--white);
        }
      }
      p {
        color: var(--white);
      }
    }
  }
}
// Skills
.skills-section {
  background-color: var(--main);
  color: var(--white);
  text-align: center;
  padding:  0px 0px 100px 0px !important;


  h3 {
    font-size: 16px;
    color: var(--yellow);
    font-weight: 300;
    text-transform: uppercase;
  }

  h1 {
    font-size: 36px;
    font-weight: 500;
    margin: 10px 0 30px;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 0px;

    .skill {
      text-align: center;
      margin: 0px;

      .progress-circle {
        width: 100px;
        height: 100px;
        position: relative;
        margin-bottom: 100px;
        transition: all 0.5s ease;


        svg {
          width: 100%;
          height: 100%;
          transform: rotate(-90deg);

          circle {
            fill: none;
            stroke-width: 10;
            r: 45;
            cx: 50;
            cy: 50;
            transition: stroke-dashoffset 0.2s ease;
          }

          circle:first-child {
            stroke: var(--light-green);
          }

          circle:last-child {
            stroke: var(--yellow);
            stroke-linecap:round;
            stroke-dasharray: 282.6;
          }

        }

        .icon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 30px;
        }
        .percent {
          font-size: 26px;
          margin: 10px 0px 5px 0px;
          color: var(--yellow);
        }

        span {
          font-size: 16px;
          font-weight: 300;
          margin: 0px;
          display: block;
        }
      }
      .progress-circle:hover {
        transform: scale(1.1);
      }

    }
  }

}
// projects
.projects {
  background-color: var(--main);
  padding:  0px 0px 100px 0px !important;

  .project-header {
    margin-top: 0px;
    text-align: center;
  }

  h3 {
    margin-top: 0px;
    font-size: 16px;
    color: var(--yellow);
  font-weight: 300;

  }

  h1 {
    font-size: 36px;
    font-weight: 500;
    color: var(--white);
    margin: 10px 0 30px;
  }

  .project-filter {
    ul {
      display: flex;
      justify-content: center;
      border: 1px solid var(--yellow);
      gap: 20px;
      list-style: none;
      margin: 0 100px;
      padding: 0;

      li {
        cursor: pointer;
        padding: 8px 20px;

        color: var(--yellow);
        transition: background 0.3s;

        &.active,
        &:hover {
          background: var(--light-green);
          color: var(--white);
        }
      }
    }
  }

  .project-display {
    // IGs
    .IGcontainer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 50px 0;
    }
    .IGright {
      width: 40px;
      height: 40px;
      background: var(--main);
      border: 1px solid var(--yellow);
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;

    }
    .IGleft {
      width: 40px;
      height: 40px;
      background: var(--main);
      border: 1px solid var(--yellow);
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;

    }
    .fa-chevron-left, .fa-chevron-right{
        font-size: 14px;
        color: var(--yellow);
    }
    .IGright:hover{
      background: var(--light-green);
      transform: scale(1.1);
    }
    .IGleft:hover{
      background: var(--light-green);
      transform: scale(1.1);
    }
    .IGcards {
      display: flex;
      justify-content: center;
      overflow: hidden;
      width: 100%;
      transition: transform 0.5s ease-in-out;
      position: relative;
    }
    .IGcard {
      flex: 0 0 auto;
      width: calc(100% / 3);
      padding: 0 5px;
      box-sizing: border-box;
      opacity: 1;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

      &.center {
        opacity: 1;
        transform: scale(1);
        cursor: pointer;
        }

      &.center:hover {
        transform: scale(1.02);
      }

      &.side {
        position: relative;
        opacity: 0.7;
        transform: scale(0.9);
        overflow: hidden;
      }


      &.side::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80%;
        background: linear-gradient(to top, rgba(10, 40, 46, 1), transparent);

      }


      img {
        width: 100%;
        height: auto;
        border: 1px solid var(--yellow);

        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        display: block;
      }

    }
    // Modal
    .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    }
    .modal-content {
      justify-self: center;
    margin: 20px 20px;
    display: block;
    max-width: 90%;
    max-height: 90%;
    }
    .close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: var(--white);
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    }
    // Arts
    .art-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px 55px;
      height: 400px;
    }
    .art-navigation {
      display: flex;
      align-items: center;

      .arrow-left,
      .arrow-right {
        width: 40px;
        height: 40px;
        background: var(--main);
        border: 1px solid var(--yellow);
        border-radius: 50%;
        cursor: pointer;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.6s ease;
        margin: 0 20px;

        &:hover {
          background: var(--light-green);
          transform: scale(1.1);
        }

        .fa-chevron-left,
        .fa-chevron-right {
          font-size: 14px;
          color: var(--yellow);
        }
      }
    }
    .art-display {
      display: flex;
      align-items: center;
      gap: 50px;
      max-width: 80%;
    }
    .art-text {
      flex: 1;
      color: var(--white);
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;

      &.fade-slide-in {
        opacity: 1;
        transform: translateY(0);
      }

      .art-header {
        display: flex;
        align-items: baseline;
        gap: 15px;
        margin-bottom: 15px;

        .art-number {
          font-size: 150px;
          font-weight: bold;
          opacity: 50%;
          font-weight: 100;
          position: absolute;
          transform: translateY(-80px);
          color: var(--yellow);
          font-family: 'Cinzel', serif;
        }

        .art-name {
          padding-left: 60px;
          font-size: 50px;
          font-weight: 900;
          color: var(--yellow);
          font-family: 'Cinzel', serif;
        }
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        font-weight: 300;
        text-align: justify;
      }
    }
    .art-display img {
      max-width: 400px;
      min-width: 300px;
      width: 50%;
      height: auto;
      border: 1px solid var(--yellow);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      display: block;
      opacity: 0;
      transition: opacity 0.6s ease-in, transform 0.3s ease-in-out;
      cursor: pointer;
      &.fade-in {
        opacity: 1;
      }
    }
    .art-display img:hover {
      transform: scale(1.02);
    }
    // Posters
    .Posterscontainer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 50px 0;
    }
    .Postersright {
      width: 40px;
      height: 40px;
      background: var(--main);
      border: 1px solid var(--yellow);
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;

    }
    .Postersleft {
      width: 40px;
      height: 40px;
      background: var(--main);
      border: 1px solid var(--yellow);
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;

    }
    .fa-chevron-left, .fa-chevron-right{
        font-size: 14px;
        color: var(--yellow);
    }
    .Postersright:hover{
      background: var(--light-green);
      transform: scale(1.1);
    }
    .Postersleft:hover{
      background: var(--light-green);
      transform: scale(1.1);
    }
    .Posterscards {
      display: flex;
      justify-content: center;
      overflow: hidden;
      width: 83%;
      transition: transform 0.5s ease-in-out;
      position: relative;
    }
    .Posterscard {
      flex: 0 0 auto;
      width: calc(100% / 3);
      padding: 0 5px;
      box-sizing: border-box;
      margin: 0px;
      opacity: 1;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

      &.center {
        opacity: 1;
        transform: scale(1);
        cursor: pointer;
        }

      &.center:hover {
        transform: scale(1.02);
      }

      &.side {
        position: relative;
        opacity: 0.7;
        transform: scale(0.9);
        overflow: hidden;
      }


      &.side::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80%;
        background: linear-gradient(to top, rgba(10, 40, 46, 1), transparent);

      }


      img {
        width: 100%;
        height: auto;
        border: 1px solid var(--yellow);

        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        display: block;
      }

    }
    // Posts
    .posts-container {
      justify-self: center;
      width: 80%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 40px;
      max-height: calc(4 * (200px + 20px));
      transition: max-height 0.3s ease-out;

      &.expanded {
        max-height: none;
        transition: max-height 0.3s ease-in;
        box-shadow: none;
      }

      .social-post-image {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        height: auto;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
      }
      .social-post-image:hover {
        transform: scale(1.05);
      }
    }
    .posts-container::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80%;
      background: linear-gradient(to top, rgba(10, 40, 46, 1), transparent);
    }
    .posts-container.expanded::after {
      background: none;
      z-index: -20;
      }
    .load-more {
      display: flex;
      justify-content: center;
      margin-top: 20px;

      button {
      width: 40px;
      height: 40px;
      background: var(--main);
      border: 1px solid var(--yellow);
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;

      .fa-chevron-down{
        font-size: 14px;
        color: var(--yellow);
    }

        &:hover {
          background: var(--light-green);
          transform: scale(1.1);
        }
      }
    }
    .show-less {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      button {
        width: 40px;
        height: 40px;
        background: var(--main);
        border: 1px solid var(--yellow);
        border-radius: 50%;
        cursor: pointer;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;

          .fa-chevron-up {
            font-size: 14px;
            color: var(--yellow);
          }

          &:hover {
            background: var(--light-green);
            transform: scale(1.1);
          }
    }
  }
  // Prints
  .prints-container {
    width: 90%;
    margin: 20px auto;
    transition: max-height 0.3s ease-out;
    overflow: hidden;
  }
  .prints-container.expanded {
    transition: max-height 0.3s ease-in;
  }
  .print-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 10px;
  }
  .print-image {
    width: 100%;
    height: auto;
    cursor: pointer;
    border: 1px solid var(--yellow);
    margin-bottom: 10px;
    transform: scale(0.9);
    transition: transform 0.2s ease-in-out;
  }
  .print-image:hover {
    transform: scale(0.915);
  }
  .load-more, .show-less {
    display: flex;
    justify-content: center;
    margin-top: 0px;
  }
  .load-more button, .show-less button {
    width: 40px;
    height: 40px;
    background: var(--main);
    border: 1px solid var(--yellow);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
  }
  .load-more .fa-chevron-down, .show-less .fa-chevron-up {
    font-size: 14px;
    color: var(--yellow);
  }
  .load-more button:hover, .show-less button:hover {
    background: var(--light-green);
    transform: scale(1.1);
  }

}
}
// Contact
.contact-section {
  background-color: var(--main);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 150px 0px;
  gap: 30px;
}
.contact-header {
  text-align: center;
}
.contact-header h3 {
  font-size: 16px;
  color: var(--yellow);
  font-weight: 300;
  margin: 0;
}
.contact-header h1 {
  font-size: 36px;
  font-weight: 500;
  color: var(--white);
  margin: 10px 0 30px;
}
.contact-body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.contact-image {
  width: 45%;
  max-width: 400px;
  flex-shrink: 0;
}
.contact-image img {
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 40px rgba(218, 197, 167, 0.4);
}
.contact-content {
  display: flex;
  flex-direction: column;
  width: 45%;
  min-width: 300px;
}
.divider {
  height: 2px;
  width: 50px;
  background-color: var(--yellow);
  margin-bottom: 20px;
}
.contact-details {
  margin-bottom: 30px;
  font-size: 1rem;
  line-height: 1.8;
}
.contact-details .label {
  color: var(--yellow);
  font-weight: 300;
  margin-right: 5px;
}
.contact-details .label2 {
  color: var(--yellow);
  font-weight: 600;
  font-size: 20px;
  margin: 5px 0px;
}
.contact-title {
  font-size: 26px;
  font-weight: 600 !important;
  color: var(--white);
  margin: 10px 0px;
}
.contact-links {
  color: var(--yellow);
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}
.contact-links:hover {
  color: var(--white);
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-group.double {
  flex-direction: row;
  gap: 20px;
}
.form-group .input {
  padding: 15px;
  width: 100%;
  border: none;
  background-color: var(--light-green);
  color: white;
  display: block;
}
.form-group textarea {
  resize: none;
  height: 120px;
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-bottom: 2px solid var(--yellow);
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  font-size: 14px;
  color: var(--beige);
}
.send-button {
  background-color: var(--yellow);
  color: var(--grey);
  padding: 12px 25px;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  width: fit-content;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.send-button:hover {
  background-color: var(--sharp-yellow);
  color: var(--white);
}
small{
  color: var(--white);
  font-size: 14px;
  margin-top: 5px;
}
.form-status{
  color: var(--white);
  font-size: 14px;
}



@media screen and (max-width: 1500px) {
  // section 1
  .hero-section {
    .texts{
      padding: 0px 20px;
    }
  }
  // bio sec
  .biography-section {
    padding: 60px 100px;
  }
  // Projects
  .projects {
    padding: 100px 20px;

    .project-display {

      .project-filter ul {
        border: 1px solid var(--white);
      }
      .IGcontainer {
        gap: 10px;
        padding: 30px 0;
      }

      .IGcards {
        width: 80%;
      }

      .IGcard {
        width: 30%;
        padding: 10px 0;
      }

      .art-text {
        .art-header {

          .art-number {
            font-size: 100px;
            transform: translateY(-50px);
          }

          .art-name {
            padding-left: 50px;
            font-size: 30px;
          }
        }
      }
      .Posterscontainer {
        gap: 10px;
        padding: 30px 0;
      }

      .Posterscards {
        width: 80%;
      }

      .Posterscard {
        width: 30%;
        padding: 10px 0;
      }
      .posts-container {
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      .social-post-image {
        width: 40%;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  // Section 1
  .hero-section{
    padding: 50px;
    display: flex;
    flex-direction: column-reverse !important;
    background-color: var(--main);
    height: auto;
      .hero-image {
        transform: scale(1.2);
        position: static;
      height: auto;
      z-index: 0;
      }
      .texts{
        z-index: 5;
        .info{
          margin-top: 100px;
        }
      }
    }

  // Section 2
  .biography-section {
    padding: 60px 50px !important;
  .bio-content {
    flex-direction: column;
  }
  .biography-section h2 {
    font-size: 46px !important;
  }
  .biography-section {
    padding: 50px 50px !important;

  }
}
  // Projects
  .projects {
    padding: 50px 50px;

    .project-filter ul {
      flex-wrap: wrap;
      gap: 10px;
      margin: 0;
    }

    .project-display {
      .IGcontainer {
        gap: 10px;
        padding: 30px 0;
      }

      .IGcards {
        width: 90%;
      }

      .IGcard {
        width: 50%;
        padding: 10px 0;
      }
      .art-container {
          height:600px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0px;
      }
      .art-display {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 50px;
        max-width: 80%;
      }
      .Posterscontainer {
        gap: 10px;
        padding: 30px 0;
      }

      .Posterscards {
        width: 90%;
      }

      .Posterscard {
        width: 50%;
        padding: 10px 0;
      }
      .posts-container {
        width: 80%;
        grid-template-columns: repeat(2, minmax(100px, 1fr))!important;
      }
      .social-post-image {
        width: 30%;
      }
      .prints-container {
        width: 100%;
      }

    }
  }
  // contact
  .contact-body {
    gap: 60px;
    width: 90%;
  }
  .contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
  }
  .send-button{
    align-self: center;
  }
  .contact-image {
    width: 70%;
  }
}
@media screen and (max-width: 800px) {
  // Section 1
    .hero-section .texts{
      flex-direction: column !important;
      justify-content: center;
      padding: 100px 10px 0px 10px;
      background-color: var(--main);
      height: auto;
      .content{
        padding-top: 0px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
          text-align: center;
          margin: 0px 0px 20px 0px;
          font-size: 20px !important;
        font-weight: 500 !important;

        }
        h2{
          margin: 10px;
          padding: 0px;
          text-align: center;
          font-size: 26px !important;
        font-weight: 500 !important;

        }
        h1{
          margin: 0px;
          padding: 0px;
          text-align: center;
        }
      }
      .info{
        margin-top: 20px !important;
        font-size: 16px !important;
        font-weight: 300 !important;
      }

      }
      .hero-image {
        transform: scale(1.3) !important;
        position: static;
      height: auto;
      }

  // Section 2
  .biography-section {
    padding: 50px 50px !important;

  }
  .bio-content {
    flex-direction: column;
  }
  .biography-section h2 {
    font-size: 26px !important;
    font-weight: 500;
    width: 100%;
  }
  .bio-image img {
    width: 100%;
    justify-self: center;
    margin: 0px;
    max-height: 500px;
  }
  .bio-details{
    justify-content: center !important;
    padding-left: 0px !important;
  }
  .bio-details h4 {
    justify-self: center ;
    font-size: 16px !important;
  }
  .bio-details h3 {
    justify-self: center ;
    font-size: 20px !important;
  }
  .bio-details p {
    font-size: 14px !important;
    font-weight: 200;


  }
  .info-box {
    padding: 10px 15px;
    min-width: 200px !important;
    width: 80% !important;

  }
  .info-box a {
    font-size: 14px !important;
  }
  .download-btn {
    justify-self: center;
  }
  // What I Do
  .what-i-do {
    padding: 30px 50px !important;

    h1 {
      font-size: 28px;
    }

    .services {
      grid-template-columns: 1fr;
    }
  }

  // Skills Section
  .skills-section {
    padding: 40px 50px !important;

    h1 {
      font-size: 28px;
    }

    .skills {
      gap: 20px;

      .skill .progress-circle {
        margin-bottom: 100px;
      }
    }
  }

  // Projects
  .projects {
    padding: 50px 50px !important;

    .project-filter ul {
      flex-wrap: wrap;
      gap: 10px;
      margin: 0;
      border:  none;
    }

    .project-display {
      .IGcontainer {
        padding: 30px 0;
      }

      .IGcards {
        width: 80%;
      }

      .IGcard {
        width: 80%;
        padding: 10px 0;
      }

      .art-container {
        height:600px;
      }

    .art-text {
      .art-header {
        .art-number {
          font-size: 80px;
          transform: translateY(-40px);
        }

        .art-name {
          padding-left: 40px;
          font-size: 25px;
        }
      }

      p {
        margin-top: 25px;
        font-size: 14px;

      }
    }

    .art-display img {
      max-width: 400px;
      min-width: 200px;
      width: 70%;
    }
    .Posterscontainer {
      padding: 30px 0;
    }

    .Posterscards {
      width: 80%;
    }

    .Posterscard {
      width: 80%;
      padding: 10px 0;
    }
    .posts-container {
      width: 80%;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .social-post-image {
      width: 40%;
    }
    }
    .arrow-left,
      .arrow-right {
        margin: 0 0px;
      }

  }

}
